# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cedacri
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ioncu/CLionProjects/Cedacri/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ex1.1


#############################################
# Order-only phony target for Ex1.1

build cmake_object_order_depends_target_Ex1.1: phony || CMakeFiles/Ex1.1.dir

build CMakeFiles/Ex1.1.dir/1.1.c.obj: C_COMPILER__Ex1.2e1_unscanned_Debug C$:/Users/ioncu/CLionProjects/Cedacri/1.1.c || cmake_object_order_depends_target_Ex1.1
  DEP_FILE = CMakeFiles\Ex1.1.dir\1.1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex1.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex1.1


#############################################
# Link the executable Ex1.1.exe

build Ex1.1.exe: C_EXECUTABLE_LINKER__Ex1.2e1_Debug CMakeFiles/Ex1.1.dir/1.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex1.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex1.1.exe
  TARGET_IMPLIB = libEx1.1.dll.a
  TARGET_PDB = Ex1.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex1.2


#############################################
# Order-only phony target for Ex1.2

build cmake_object_order_depends_target_Ex1.2: phony || CMakeFiles/Ex1.2.dir

build CMakeFiles/Ex1.2.dir/1.2.c.obj: C_COMPILER__Ex1.2e2_unscanned_Debug C$:/Users/ioncu/CLionProjects/Cedacri/1.2.c || cmake_object_order_depends_target_Ex1.2
  DEP_FILE = CMakeFiles\Ex1.2.dir\1.2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex1.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex1.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex1.2


#############################################
# Link the executable Ex1.2.exe

build Ex1.2.exe: C_EXECUTABLE_LINKER__Ex1.2e2_Debug CMakeFiles/Ex1.2.dir/1.2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex1.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex1.2.exe
  TARGET_IMPLIB = libEx1.2.dll.a
  TARGET_PDB = Ex1.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.1


#############################################
# Order-only phony target for Ex2.1

build cmake_object_order_depends_target_Ex2.1: phony || CMakeFiles/Ex2.1.dir

build CMakeFiles/Ex2.1.dir/2.1.c.obj: C_COMPILER__Ex2.2e1_unscanned_Debug C$:/Users/ioncu/CLionProjects/Cedacri/2.1.c || cmake_object_order_depends_target_Ex2.1
  DEP_FILE = CMakeFiles\Ex2.1.dir\2.1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.1


#############################################
# Link the executable Ex2.1.exe

build Ex2.1.exe: C_EXECUTABLE_LINKER__Ex2.2e1_Debug CMakeFiles/Ex2.1.dir/2.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.1.exe
  TARGET_IMPLIB = libEx2.1.dll.a
  TARGET_PDB = Ex2.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2.2


#############################################
# Order-only phony target for Ex2.2

build cmake_object_order_depends_target_Ex2.2: phony || CMakeFiles/Ex2.2.dir

build CMakeFiles/Ex2.2.dir/2.2.c.obj: C_COMPILER__Ex2.2e2_unscanned_Debug C$:/Users/ioncu/CLionProjects/Cedacri/2.2.c || cmake_object_order_depends_target_Ex2.2
  DEP_FILE = CMakeFiles\Ex2.2.dir\2.2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex2.2


#############################################
# Link the executable Ex2.2.exe

build Ex2.2.exe: C_EXECUTABLE_LINKER__Ex2.2e2_Debug CMakeFiles/Ex2.2.dir/2.2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.2.exe
  TARGET_IMPLIB = libEx2.2.dll.a
  TARGET_PDB = Ex2.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3.1


#############################################
# Order-only phony target for Ex3.1

build cmake_object_order_depends_target_Ex3.1: phony || CMakeFiles/Ex3.1.dir

build CMakeFiles/Ex3.1.dir/3.1.c.obj: C_COMPILER__Ex3.2e1_unscanned_Debug C$:/Users/ioncu/CLionProjects/Cedacri/3.1.c || cmake_object_order_depends_target_Ex3.1
  DEP_FILE = CMakeFiles\Ex3.1.dir\3.1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex3.1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3.1


#############################################
# Link the executable Ex3.1.exe

build Ex3.1.exe: C_EXECUTABLE_LINKER__Ex3.2e1_Debug CMakeFiles/Ex3.1.dir/3.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3.1.exe
  TARGET_IMPLIB = libEx3.1.dll.a
  TARGET_PDB = Ex3.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex4.1


#############################################
# Order-only phony target for Ex4.1

build cmake_object_order_depends_target_Ex4.1: phony || CMakeFiles/Ex4.1.dir

build CMakeFiles/Ex4.1.dir/4.1.c.obj: C_COMPILER__Ex4.2e1_unscanned_Debug C$:/Users/ioncu/CLionProjects/Cedacri/4.1.c || cmake_object_order_depends_target_Ex4.1
  DEP_FILE = CMakeFiles\Ex4.1.dir\4.1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex4.1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex4.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex4.1


#############################################
# Link the executable Ex4.1.exe

build Ex4.1.exe: C_EXECUTABLE_LINKER__Ex4.2e1_Debug CMakeFiles/Ex4.1.dir/4.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex4.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex4.1.exe
  TARGET_IMPLIB = libEx4.1.dll.a
  TARGET_PDB = Ex4.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex5


#############################################
# Order-only phony target for Ex5

build cmake_object_order_depends_target_Ex5: phony || CMakeFiles/Ex5.dir

build CMakeFiles/Ex5.dir/5.c.obj: C_COMPILER__Ex5_unscanned_Debug C$:/Users/ioncu/CLionProjects/Cedacri/5.c || cmake_object_order_depends_target_Ex5
  DEP_FILE = CMakeFiles\Ex5.dir\5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex5.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex5


#############################################
# Link the executable Ex5.exe

build Ex5.exe: C_EXECUTABLE_LINKER__Ex5_Debug CMakeFiles/Ex5.dir/5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex5.exe
  TARGET_IMPLIB = libEx5.dll.a
  TARGET_PDB = Ex5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex6


#############################################
# Order-only phony target for Ex6

build cmake_object_order_depends_target_Ex6: phony || CMakeFiles/Ex6.dir

build CMakeFiles/Ex6.dir/6.c.obj: C_COMPILER__Ex6_unscanned_Debug C$:/Users/ioncu/CLionProjects/Cedacri/6.c || cmake_object_order_depends_target_Ex6
  DEP_FILE = CMakeFiles\Ex6.dir\6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex6


#############################################
# Link the executable Ex6.exe

build Ex6.exe: C_EXECUTABLE_LINKER__Ex6_Debug CMakeFiles/Ex6.dir/6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex6.exe
  TARGET_IMPLIB = libEx6.dll.a
  TARGET_PDB = Ex6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex7


#############################################
# Order-only phony target for Ex7

build cmake_object_order_depends_target_Ex7: phony || CMakeFiles/Ex7.dir

build CMakeFiles/Ex7.dir/7.c.obj: C_COMPILER__Ex7_unscanned_Debug C$:/Users/ioncu/CLionProjects/Cedacri/7.c || cmake_object_order_depends_target_Ex7
  DEP_FILE = CMakeFiles\Ex7.dir\7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex7.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex7


#############################################
# Link the executable Ex7.exe

build Ex7.exe: C_EXECUTABLE_LINKER__Ex7_Debug CMakeFiles/Ex7.dir/7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex7.exe
  TARGET_IMPLIB = libEx7.dll.a
  TARGET_PDB = Ex7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ioncu\CLionProjects\Cedacri\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ioncu\CLionProjects\Cedacri\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ioncu\CLionProjects\Cedacri -BC:\Users\ioncu\CLionProjects\Cedacri\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ex1.1: phony Ex1.1.exe

build Ex1.2: phony Ex1.2.exe

build Ex2.1: phony Ex2.1.exe

build Ex2.2: phony Ex2.2.exe

build Ex3.1: phony Ex3.1.exe

build Ex4.1: phony Ex4.1.exe

build Ex5: phony Ex5.exe

build Ex6: phony Ex6.exe

build Ex7: phony Ex7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ioncu/CLionProjects/Cedacri/cmake-build-debug

build all: phony Ex1.1.exe Ex1.2.exe Ex2.1.exe Ex2.2.exe Ex3.1.exe Ex4.1.exe Ex5.exe Ex6.exe Ex7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/ioncu/CLionProjects/Cedacri/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/ioncu/CLionProjects/Cedacri/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
